#include <CDlayer3.c>

// ----------------------- Обработка прерывания таймера 0 (тайм-аут RS232) --------
// Timer 0 overflow interrupt service routine
interrupt [TIM0_OVF] void timer0_ovf_isr(void)
{
	TCCR0=0x00;										// Останавливаем таймер
	time_is_Out =1;		// взводим признак окончания таймаута
}
//--------------------------------------------------------------------------------------

// ----------------------- Обработка прерывания таймера 1 ( опрос подключения каждые 10 с) --------
// Timer 1 overflow interrupt service routine
interrupt [TIM1_OVF] void timer1_ovf_isr(void)
{
	tstPort = 1;						// пора проверить устройство присутствует ли ?
}





// Пускаем таймер таймаута
void timeOutStart (void)
		{
			time_is_Out = 0;			// сброс флага таймаута
			TCNT0=0x00;
			TCCR0=0x05;      									// пускаем таймер
		}

// Пускаем таймер таймаута
void timeOutStop (void)
		{
			TCCR0=0x0;      									// останов таймера
		}

// процесс определения физического адреса порта и ответа
// на первичный пинг (0хАА) главного процессора
void inidevice (void)
		{                                      
		pAddr = ((PINC & 0x7)+1 );			// определяем физический адрес (0-не исп. т.к. Глоб. Вызов)
		TWAR = (pAddr<<1)+1;					// Устанавливаем его для TWI

//		while (! ping);								// ждем первый пинг 0хАА

		}                                  
		
// Прием байта из UART. Контролируем тайм-аутом		
unsigned char havechar(void)
{
	timeOutStart ();													// пускаем таймер
	while (!( UCSRA & (1 << RXC)))
		{
   		    if (time_is_Out)	
   		    	{
	                dPresent = 0;					//  устройство не ответило
					timeOutStop ();				// останов таймера
   			    	return 0;						// если нет байта то проверяем таймаут
   		    	}
		}
	timeOutStop ();								// останов таймера
    dPresent = 1;									//взводим признак наличия устройства

	return 255;
}


// Проверяем что подключено к пору RS232
// Если есть устройство - определяем адрес и вносим в таблицу адресов
// Если нет ничего - сканируем до обнаружения. Сопровождаем морганием светодиода
void 	readAddrDevice (void)                                                          
		{
				give_GETINFO();

				timeOutStart();
				while (!(rxPackUART))					// ждем отклик
				{
					if (time_is_Out )
						{
							LedOn();								// моргаем светодиодом при проблемах связи
			                dPresent = 0;			 				//  устройство не ответило
		    	            lAddr = 0;					 			// Адрес = 0
							break;
						} 
					else  
						{
							LedInv();
							tstPort = 0;						// устройство присутствует
							dPresent = 1;						// ответило 
//							lAddr = txBuffer [37];			// вынимаем адрес из принятого пакта             
							lAddr = rxBufferUART [37];			// вынимаем адрес из принятого пакта             
							LedOff();							// тушим индикатор проблем
							
						}
					
				}        
				timeOutStop();
								
				
//				if (dPresent) txPack = 1;					// есть пакет на передачу
				rxPackUART = 0;							// принятый пакет - в отправке
		}
